API_KEY=
API_SECRET=
ACCOUNT_KEY=
ACCOUNT_LOGIN=SzerlokBot

TAG_LIST=nsfw,koronawirus,cebuladeals,heheszki,humorobrazkowy,gif,suchar,zwierzaczki,logikarozowychpaskow,feels,gorzkiezale,coolstory,muzyka,ciekawostki,anonimowemirkowyznania
IGNORE_USERS=user1,user2